# CheckIn

./: API文档.docx  Check In项目开发文档.docx  CheckIn.sln  新建文本文档.txt
CheckInAPI/: CheckCodeHelper.cs  CheckInAPI.csproj  Program.cs  Startup.cs  TokenHelper.cs
CheckInAPI/Controllers/: CheckInController.cs  DepartmentController.cs  LocationController.cs  NoticeController.cs  ReportController.cs  TelephoneController.cs  UserController.cs
CheckInAPI/Properties/: launchSettings.json
CheckInCommon/: CheckInCommon.csproj  Startup.cs
CheckInCommon/Migrations/: 20170325141445_v1.Designer.cs  20170325141445_v1.cs  20170325142017_v2.Designer.cs  20170325142017_v2.cs  20170325143516_v3.Designer.cs  20170325143516_v3.cs  20170326053419_v4.Designer.cs  20170326053419_v4.cs  20170331111231_v5.Designer.cs  20170331111231_v5.cs  20170402170552_v6.Designer.cs  20170402170552_v6.cs  20170402170813_v7.Designer.cs  20170402170813_v7.cs  20170402173434_v8.Designer.cs  20170402173434_v8.cs  20170402174240_v9.Designer.cs  20170402174240_v9.cs  20170415161459_v10.Designer.cs  20170415161459_v10.cs  20170415174655_v11.Designer.cs  20170415174655_v11.cs  20170420143250_v12.Designer.cs  20170420143250_v12.cs  20170420144932_v13.Designer.cs  20170420144932_v13.cs  20170421024902_v14.Designer.cs  20170421024902_v14.cs  20170519070352_v15.Designer.cs  20170519070352_v15.cs  CheckInContextModelSnapshot.cs
CheckInCommon/Models/: CheckInContext.cs  DepartmentInfo.cs  LocationInfo.cs  NoticeInfo.cs  TelephoneInfo.cs  UserCheckInInfo.cs  UserInfo.cs
CheckInCommon/Util/: HeadImageHelper.cs  MD5Helper.cs  RecordConfirmHelper.cs  SMSHelper.cs  SessionHelper.cs  TokenHelper.cs
CheckInManager/: CheckInManager.csproj  Program.cs  Startup.cs  appsettings.json
CheckInManager/Controllers/: AbnormalRecordController.cs  ControllerWithAuthorize.cs  HomeController.cs  LocationController.cs  LoginController.cs  NoticeController.cs  RecordController.cs  UsersController.cs
CheckInManager/Models/: AbnormalRecordModel.cs  LocationModel.cs  LoginModel.cs  NoticeModel.cs  RecordModel.cs  UserModel.cs
CheckInManager/Properties/: launchSettings.json
CheckInManager/Util/: RecordConfirmHelper.cs  RecordHelper.cs
CheckInManager/Views/: _ViewImports.cshtml
CheckInManager/Views/AbnormalRecord/: Index.cshtml
CheckInManager/Views/Home/: Index.cshtml  locationMange.cshtml
CheckInManager/Views/Location/: Add.cshtml  Edit.cshtml  Index.cshtml
CheckInManager/Views/Login/: Index.cshtml  _Layout.cshtml
CheckInManager/Views/Notice/: Add.cshtml  Index.cshtml
CheckInManager/Views/Record/: Index.cshtml
CheckInManager/Views/Shared/: Error.cshtml  Layout.cshtml  _Layout.cshtml
CheckInManager/Views/Users/: Add.cshtml  Edit.cshtml  index.cshtml
